<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_novo"
        android:title="Novo"
        android:icon="@drawable/ic_novo"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_update"
        android:title="Update"
        android:icon="@drawable/ic_update"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_delete"
        android:title="Deletar"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>

</menu>